<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <title>Responsive FAQs Card</title>
  <style>

    @font-face {
      font-family: 'CustomFont';
      src: url('./assets/fonts/WorkSans-VariableFont_wght.ttf');
    }

    body {
    font-family: 'CustomFont';
    width: 100%;
    height: 320px;
    position: absolute;
    background-image: url('./assets/images/background-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
      
    }

    .card {
      width: 100%;
      max-width: 45rem;
      border-radius: 18px;
      border: none;
      background: #fff;
      margin-top: 280px;
      padding: 15px;
    }

    .card-text {
     color: #978a98;
    }

    li {
      list-style-type: none;
      margin-left: 20px;
      font-weight: bold;
    }

    li:hover {
      cursor: pointer;
      color: #ad28eb;
    }

    hr {
      border: 1px solid rgba(0, 0, 0, 0.125);
      margin-left: 50px;
      width: 80%;
    }

    .img-fluid {
      width: 30px;
      height: auto;
      margin: 0 16px
    }

    #mentor {
      font-weight: 700;
    }

    #faq {
      font-size: 3.2rem;
      font-weight: 700;
    }

    #icon-star {
      transform: scale(1.2);
    }

    #icon-minus {
      float: right;
    }


    #icon-plus {
      float: right;
      
    }
    

    @media (max-width: 767px) {
      .card {
        margin: 0 15px;
      }

      .card-subtitle {
        margin-bottom: 0;
      }
    }

  </style>
</head>
<body>

  <div class="container mt-4 d-flex justify-content-center">
    <div class="card">
      <div class="card-body">
        <p id="faq"><img id="icon-star" class="img-fluid"  src="./assets/images/icon-star.svg" alt="star">FAQs</p>
        <p id="mentor" class="mt-3 mb-4">What is Frontend Mentor, and how will it help me?<img id="icon-minus" src="./assets/images/icon-minus.svg" alt="-"></p>
        <p class="card-text">Frontend Mentor offers realistic coding challenges to help developers improve their 
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
          all levels and ideal for portfolio building.</p>
          <ul class="list-group list-group-flush">
            <hr>
            <li>Is Frontend Mentor free?<span class="icon-container"><img id="icon-plus" class="img-fluid" src="./assets/images/icon-plus.svg" alt="+"></span></li>
            <hr>
            <li>Can I use Frontend Mentor projects in my portfolio?<span class="icon-container"><img id="icon-plus" class="img-fluid" src="./assets/images/icon-plus.svg" alt="+"></span></li>
            <hr>
            <li>How can I get help if I'm stuck on a Frontend Mentor challenge?<span class="icon-container"><img id="icon-plus" class="img-fluid" src="./assets/images/icon-plus.svg" alt="+"></span></li>
          </ul>
        
      </div>
    </div>
  </div>

</body>
</html>
